m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus projects/carrysave_adder/simulation/modelsim
vcarrysave_adder
Z1 !s110 1728611462
!i10b 1
!s100 MhO6`FNIMgTX``UXf[`J43
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
In?>;iHF_Cgk5C8dWzNm2M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1728611445
Z5 8D:/quartus projects/carrysave_adder/carrysave_adder.v
Z6 FD:/quartus projects/carrysave_adder/carrysave_adder.v
!i122 0
Z7 L0 1 16
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1728611462.000000
Z10 !s107 D:/quartus projects/carrysave_adder/carrysave_adder.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus projects/carrysave_adder|D:/quartus projects/carrysave_adder/carrysave_adder.v|
!i113 1
Z12 o-vlog01compat -work work
Z13 !s92 -vlog01compat -work work {+incdir+D:/quartus projects/carrysave_adder}
Z14 tCvgOpt 0
vcarrysave_adder_tb
R1
!i10b 1
!s100 C;n_[bEO4oDS=<D=IGjTZ1
R2
ISUmmZzZif7md3b<lRBBe71
R3
R0
w1728610096
8D:/quartus projects/carrysave_adder/carrysave_adder_tb.v
FD:/quartus projects/carrysave_adder/carrysave_adder_tb.v
!i122 1
R7
R8
r1
!s85 0
31
R9
!s107 D:/quartus projects/carrysave_adder/carrysave_adder_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus projects/carrysave_adder|D:/quartus projects/carrysave_adder/carrysave_adder_tb.v|
!i113 1
R12
R13
R14
vfull_adder
R1
!i10b 1
!s100 =d?cbn<k[Akc9cOfF]jHN0
R2
IoSLQejbSGVfSlokYdSb7_3
R3
R0
R4
R5
R6
!i122 0
L0 18 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
