vendor_name = ModelSim
source_file = 1, D:/quartus projects/gates/logic_gates.v
source_file = 1, D:/quartus projects/gates/logic_gates_tb.v
source_file = 1, D:/quartus projects/gates/db/logic_gates.cbx.xml
design_name = logic_gates
instance = comp, \p~output , p~output, logic_gates, 1
instance = comp, \q~output , q~output, logic_gates, 1
instance = comp, \r~output , r~output, logic_gates, 1
instance = comp, \s~output , s~output, logic_gates, 1
instance = comp, \t~output , t~output, logic_gates, 1
instance = comp, \c~output , c~output, logic_gates, 1
instance = comp, \d~output , d~output, logic_gates, 1
instance = comp, \a~input , a~input, logic_gates, 1
instance = comp, \b~input , b~input, logic_gates, 1
instance = comp, \a1|p , a1|p, logic_gates, 1
instance = comp, \a3|r , a3|r, logic_gates, 1
instance = comp, \a5|t , a5|t, logic_gates, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
