// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/04/2024 18:00:32"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module logic_gates (
	a,
	b,
	p,
	q,
	r,
	s,
	t,
	c,
	d);
input 	a;
input 	b;
output 	p;
output 	q;
output 	r;
output 	s;
output 	t;
output 	c;
output 	d;

// Design Ports Information
// p	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \p~output_o ;
wire \q~output_o ;
wire \r~output_o ;
wire \s~output_o ;
wire \t~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \a1|p~combout ;
wire \a3|r~combout ;
wire \a5|t~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \p~output (
	.i(\a1|p~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p~output_o ),
	.obar());
// synopsys translate_off
defparam \p~output .bus_hold = "false";
defparam \p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \q~output (
	.i(!\a1|p~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \r~output (
	.i(\a3|r~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r~output_o ),
	.obar());
// synopsys translate_off
defparam \r~output .bus_hold = "false";
defparam \r~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \s~output (
	.i(!\a3|r~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \t~output (
	.i(\a5|t~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t~output_o ),
	.obar());
// synopsys translate_off
defparam \t~output .bus_hold = "false";
defparam \t~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \c~output (
	.i(!\a5|t~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \d~output (
	.i(!\a~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N16
cycloneive_lcell_comb \a1|p (
// Equation(s):
// \a1|p~combout  = (\a~input_o  & \b~input_o )

	.dataa(gnd),
	.datab(\a~input_o ),
	.datac(gnd),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\a1|p~combout ),
	.cout());
// synopsys translate_off
defparam \a1|p .lut_mask = 16'hCC00;
defparam \a1|p .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N18
cycloneive_lcell_comb \a3|r (
// Equation(s):
// \a3|r~combout  = (\a~input_o ) # (\b~input_o )

	.dataa(gnd),
	.datab(\a~input_o ),
	.datac(gnd),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\a3|r~combout ),
	.cout());
// synopsys translate_off
defparam \a3|r .lut_mask = 16'hFFCC;
defparam \a3|r .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N12
cycloneive_lcell_comb \a5|t (
// Equation(s):
// \a5|t~combout  = \a~input_o  $ (\b~input_o )

	.dataa(gnd),
	.datab(\a~input_o ),
	.datac(gnd),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\a5|t~combout ),
	.cout());
// synopsys translate_off
defparam \a5|t .lut_mask = 16'h33CC;
defparam \a5|t .sum_lutc_input = "datac";
// synopsys translate_on

assign p = \p~output_o ;

assign q = \q~output_o ;

assign r = \r~output_o ;

assign s = \s~output_o ;

assign t = \t~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
