vendor_name = ModelSim
source_file = 1, carryselect_adder
source_file = 1, D:/quartus projects/carryselect_adder/carryselect_adder.v
source_file = 1, D:/quartus projects/carryselect_adder/carryselect_adder_tb.v
source_file = 1, D:/quartus projects/carryselect_adder/db/carryselect_adder.cbx.xml
design_name = carryselect_adder
instance = comp, \sum[0]~output , sum[0]~output, carryselect_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, carryselect_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, carryselect_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, carryselect_adder, 1
instance = comp, \cout~output , cout~output, carryselect_adder, 1
instance = comp, \cin~input , cin~input, carryselect_adder, 1
instance = comp, \a[0]~input , a[0]~input, carryselect_adder, 1
instance = comp, \b[0]~input , b[0]~input, carryselect_adder, 1
instance = comp, \rc1|fa1|sum~0 , rc1|fa1|sum~0, carryselect_adder, 1
instance = comp, \cin0~input , cin0~input, carryselect_adder, 1
instance = comp, \cin1~input , cin1~input, carryselect_adder, 1
instance = comp, \m1|y~0 , m1|y~0, carryselect_adder, 1
instance = comp, \b[1]~input , b[1]~input, carryselect_adder, 1
instance = comp, \a[1]~input , a[1]~input, carryselect_adder, 1
instance = comp, \rc1|fa2|sum~0 , rc1|fa2|sum~0, carryselect_adder, 1
instance = comp, \rc2|fa1|carry~0 , rc2|fa1|carry~0, carryselect_adder, 1
instance = comp, \rc1|fa1|carry~0 , rc1|fa1|carry~0, carryselect_adder, 1
instance = comp, \m2|y~0 , m2|y~0, carryselect_adder, 1
instance = comp, \rc1|fa2|carry~0 , rc1|fa2|carry~0, carryselect_adder, 1
instance = comp, \rc2|fa2|carry~0 , rc2|fa2|carry~0, carryselect_adder, 1
instance = comp, \a[2]~input , a[2]~input, carryselect_adder, 1
instance = comp, \b[2]~input , b[2]~input, carryselect_adder, 1
instance = comp, \rc1|fa3|sum~0 , rc1|fa3|sum~0, carryselect_adder, 1
instance = comp, \m3|y~0 , m3|y~0, carryselect_adder, 1
instance = comp, \m4|y~0 , m4|y~0, carryselect_adder, 1
instance = comp, \m4|y~1 , m4|y~1, carryselect_adder, 1
instance = comp, \a[3]~input , a[3]~input, carryselect_adder, 1
instance = comp, \b[3]~input , b[3]~input, carryselect_adder, 1
instance = comp, \m4|y~2 , m4|y~2, carryselect_adder, 1
instance = comp, \m5|y~0 , m5|y~0, carryselect_adder, 1
instance = comp, \m5|y~1 , m5|y~1, carryselect_adder, 1
instance = comp, \m5|y~2 , m5|y~2, carryselect_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
