vendor_name = ModelSim
source_file = 1, carrysave_adder
source_file = 1, D:/quartus projects/carrysave_adder/carrysave_adder.v
source_file = 1, D:/quartus projects/carrysave_adder/carrysave_adder_tb.v
source_file = 1, D:/quartus projects/carrysave_adder/db/carrysave_adder.cbx.xml
design_name = carrysave_adder
instance = comp, \sum[0]~output , sum[0]~output, carrysave_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, carrysave_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, carrysave_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, carrysave_adder, 1
instance = comp, \sum[4]~output , sum[4]~output, carrysave_adder, 1
instance = comp, \cout~output , cout~output, carrysave_adder, 1
instance = comp, \p[1]~input , p[1]~input, carrysave_adder, 1
instance = comp, \q[1]~input , q[1]~input, carrysave_adder, 1
instance = comp, \r[0]~input , r[0]~input, carrysave_adder, 1
instance = comp, \p[0]~input , p[0]~input, carrysave_adder, 1
instance = comp, \q[0]~input , q[0]~input, carrysave_adder, 1
instance = comp, \fa1|carry~0 , fa1|carry~0, carrysave_adder, 1
instance = comp, \r[1]~input , r[1]~input, carrysave_adder, 1
instance = comp, \fa5|sum~0 , fa5|sum~0, carrysave_adder, 1
instance = comp, \fa5|carry~0 , fa5|carry~0, carrysave_adder, 1
instance = comp, \fa2|carry~0 , fa2|carry~0, carrysave_adder, 1
instance = comp, \q[2]~input , q[2]~input, carrysave_adder, 1
instance = comp, \p[2]~input , p[2]~input, carrysave_adder, 1
instance = comp, \fa3|sum~0 , fa3|sum~0, carrysave_adder, 1
instance = comp, \r[2]~input , r[2]~input, carrysave_adder, 1
instance = comp, \fa6|sum~0 , fa6|sum~0, carrysave_adder, 1
instance = comp, \q[3]~input , q[3]~input, carrysave_adder, 1
instance = comp, \p[3]~input , p[3]~input, carrysave_adder, 1
instance = comp, \fa4|sum~0 , fa4|sum~0, carrysave_adder, 1
instance = comp, \fa3|carry~0 , fa3|carry~0, carrysave_adder, 1
instance = comp, \r[3]~input , r[3]~input, carrysave_adder, 1
instance = comp, \fa6|carry~0 , fa6|carry~0, carrysave_adder, 1
instance = comp, \fa7|sum , fa7|sum, carrysave_adder, 1
instance = comp, \fa7|carry~0 , fa7|carry~0, carrysave_adder, 1
instance = comp, \fa8|sum , fa8|sum, carrysave_adder, 1
instance = comp, \fa8|carry~0 , fa8|carry~0, carrysave_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
