// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/10/2024 18:23:11"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module carrysave_adder (
	p,
	q,
	r,
	sum,
	cout);
input 	[3:0] p;
input 	[3:0] q;
input 	[3:0] r;
output 	[4:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[1]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[3]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \cout~output_o ;
wire \p[1]~input_o ;
wire \q[1]~input_o ;
wire \r[0]~input_o ;
wire \p[0]~input_o ;
wire \q[0]~input_o ;
wire \fa1|carry~0_combout ;
wire \r[1]~input_o ;
wire \fa5|sum~0_combout ;
wire \fa5|carry~0_combout ;
wire \fa2|carry~0_combout ;
wire \q[2]~input_o ;
wire \p[2]~input_o ;
wire \fa3|sum~0_combout ;
wire \r[2]~input_o ;
wire \fa6|sum~0_combout ;
wire \q[3]~input_o ;
wire \p[3]~input_o ;
wire \fa4|sum~0_combout ;
wire \fa3|carry~0_combout ;
wire \r[3]~input_o ;
wire \fa6|carry~0_combout ;
wire \fa7|sum~combout ;
wire \fa7|carry~0_combout ;
wire \fa8|sum~combout ;
wire \fa8|carry~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \sum[0]~output (
	.i(\fa5|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \sum[1]~output (
	.i(\fa6|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \sum[2]~output (
	.i(\fa7|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \sum[3]~output (
	.i(\fa8|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \sum[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \cout~output (
	.i(\fa8|carry~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \p[1]~input (
	.i(p[1]),
	.ibar(gnd),
	.o(\p[1]~input_o ));
// synopsys translate_off
defparam \p[1]~input .bus_hold = "false";
defparam \p[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \q[1]~input (
	.i(q[1]),
	.ibar(gnd),
	.o(\q[1]~input_o ));
// synopsys translate_off
defparam \q[1]~input .bus_hold = "false";
defparam \q[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \r[0]~input (
	.i(r[0]),
	.ibar(gnd),
	.o(\r[0]~input_o ));
// synopsys translate_off
defparam \r[0]~input .bus_hold = "false";
defparam \r[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \p[0]~input (
	.i(p[0]),
	.ibar(gnd),
	.o(\p[0]~input_o ));
// synopsys translate_off
defparam \p[0]~input .bus_hold = "false";
defparam \p[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \q[0]~input (
	.i(q[0]),
	.ibar(gnd),
	.o(\q[0]~input_o ));
// synopsys translate_off
defparam \q[0]~input .bus_hold = "false";
defparam \q[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N8
cycloneive_lcell_comb \fa1|carry~0 (
// Equation(s):
// \fa1|carry~0_combout  = (\r[0]~input_o  & ((\p[0]~input_o ) # (\q[0]~input_o ))) # (!\r[0]~input_o  & (\p[0]~input_o  & \q[0]~input_o ))

	.dataa(gnd),
	.datab(\r[0]~input_o ),
	.datac(\p[0]~input_o ),
	.datad(\q[0]~input_o ),
	.cin(gnd),
	.combout(\fa1|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|carry~0 .lut_mask = 16'hFCC0;
defparam \fa1|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \r[1]~input (
	.i(r[1]),
	.ibar(gnd),
	.o(\r[1]~input_o ));
// synopsys translate_off
defparam \r[1]~input .bus_hold = "false";
defparam \r[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N26
cycloneive_lcell_comb \fa5|sum~0 (
// Equation(s):
// \fa5|sum~0_combout  = \p[1]~input_o  $ (\q[1]~input_o  $ (\fa1|carry~0_combout  $ (\r[1]~input_o )))

	.dataa(\p[1]~input_o ),
	.datab(\q[1]~input_o ),
	.datac(\fa1|carry~0_combout ),
	.datad(\r[1]~input_o ),
	.cin(gnd),
	.combout(\fa5|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|sum~0 .lut_mask = 16'h6996;
defparam \fa5|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N12
cycloneive_lcell_comb \fa5|carry~0 (
// Equation(s):
// \fa5|carry~0_combout  = (\fa1|carry~0_combout  & (\p[1]~input_o  $ (\q[1]~input_o  $ (\r[1]~input_o ))))

	.dataa(\p[1]~input_o ),
	.datab(\q[1]~input_o ),
	.datac(\fa1|carry~0_combout ),
	.datad(\r[1]~input_o ),
	.cin(gnd),
	.combout(\fa5|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|carry~0 .lut_mask = 16'h9060;
defparam \fa5|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N24
cycloneive_lcell_comb \fa2|carry~0 (
// Equation(s):
// \fa2|carry~0_combout  = (\q[1]~input_o  & ((\p[1]~input_o ) # (\r[1]~input_o ))) # (!\q[1]~input_o  & (\p[1]~input_o  & \r[1]~input_o ))

	.dataa(gnd),
	.datab(\q[1]~input_o ),
	.datac(\p[1]~input_o ),
	.datad(\r[1]~input_o ),
	.cin(gnd),
	.combout(\fa2|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|carry~0 .lut_mask = 16'hFCC0;
defparam \fa2|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \q[2]~input (
	.i(q[2]),
	.ibar(gnd),
	.o(\q[2]~input_o ));
// synopsys translate_off
defparam \q[2]~input .bus_hold = "false";
defparam \q[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \p[2]~input (
	.i(p[2]),
	.ibar(gnd),
	.o(\p[2]~input_o ));
// synopsys translate_off
defparam \p[2]~input .bus_hold = "false";
defparam \p[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N22
cycloneive_lcell_comb \fa3|sum~0 (
// Equation(s):
// \fa3|sum~0_combout  = \q[2]~input_o  $ (\p[2]~input_o )

	.dataa(gnd),
	.datab(\q[2]~input_o ),
	.datac(\p[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa3|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|sum~0 .lut_mask = 16'h3C3C;
defparam \fa3|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \r[2]~input (
	.i(r[2]),
	.ibar(gnd),
	.o(\r[2]~input_o ));
// synopsys translate_off
defparam \r[2]~input .bus_hold = "false";
defparam \r[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N10
cycloneive_lcell_comb \fa6|sum~0 (
// Equation(s):
// \fa6|sum~0_combout  = \fa5|carry~0_combout  $ (\fa2|carry~0_combout  $ (\fa3|sum~0_combout  $ (\r[2]~input_o )))

	.dataa(\fa5|carry~0_combout ),
	.datab(\fa2|carry~0_combout ),
	.datac(\fa3|sum~0_combout ),
	.datad(\r[2]~input_o ),
	.cin(gnd),
	.combout(\fa6|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|sum~0 .lut_mask = 16'h6996;
defparam \fa6|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \q[3]~input (
	.i(q[3]),
	.ibar(gnd),
	.o(\q[3]~input_o ));
// synopsys translate_off
defparam \q[3]~input .bus_hold = "false";
defparam \q[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \p[3]~input (
	.i(p[3]),
	.ibar(gnd),
	.o(\p[3]~input_o ));
// synopsys translate_off
defparam \p[3]~input .bus_hold = "false";
defparam \p[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N6
cycloneive_lcell_comb \fa4|sum~0 (
// Equation(s):
// \fa4|sum~0_combout  = \q[3]~input_o  $ (\p[3]~input_o )

	.dataa(\q[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\p[3]~input_o ),
	.cin(gnd),
	.combout(\fa4|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|sum~0 .lut_mask = 16'h55AA;
defparam \fa4|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N28
cycloneive_lcell_comb \fa3|carry~0 (
// Equation(s):
// \fa3|carry~0_combout  = (\q[2]~input_o  & ((\p[2]~input_o ) # (\r[2]~input_o ))) # (!\q[2]~input_o  & (\p[2]~input_o  & \r[2]~input_o ))

	.dataa(gnd),
	.datab(\q[2]~input_o ),
	.datac(\p[2]~input_o ),
	.datad(\r[2]~input_o ),
	.cin(gnd),
	.combout(\fa3|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|carry~0 .lut_mask = 16'hFCC0;
defparam \fa3|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \r[3]~input (
	.i(r[3]),
	.ibar(gnd),
	.o(\r[3]~input_o ));
// synopsys translate_off
defparam \r[3]~input .bus_hold = "false";
defparam \r[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N16
cycloneive_lcell_comb \fa6|carry~0 (
// Equation(s):
// \fa6|carry~0_combout  = (\fa5|carry~0_combout  & ((\fa2|carry~0_combout ) # (\fa3|sum~0_combout  $ (\r[2]~input_o )))) # (!\fa5|carry~0_combout  & (\fa2|carry~0_combout  & (\fa3|sum~0_combout  $ (\r[2]~input_o ))))

	.dataa(\fa5|carry~0_combout ),
	.datab(\fa2|carry~0_combout ),
	.datac(\fa3|sum~0_combout ),
	.datad(\r[2]~input_o ),
	.cin(gnd),
	.combout(\fa6|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|carry~0 .lut_mask = 16'h8EE8;
defparam \fa6|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N18
cycloneive_lcell_comb \fa7|sum (
// Equation(s):
// \fa7|sum~combout  = \fa4|sum~0_combout  $ (\fa3|carry~0_combout  $ (\r[3]~input_o  $ (\fa6|carry~0_combout )))

	.dataa(\fa4|sum~0_combout ),
	.datab(\fa3|carry~0_combout ),
	.datac(\r[3]~input_o ),
	.datad(\fa6|carry~0_combout ),
	.cin(gnd),
	.combout(\fa7|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa7|sum .lut_mask = 16'h6996;
defparam \fa7|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N20
cycloneive_lcell_comb \fa7|carry~0 (
// Equation(s):
// \fa7|carry~0_combout  = (\fa3|carry~0_combout  & ((\fa6|carry~0_combout ) # (\fa4|sum~0_combout  $ (\r[3]~input_o )))) # (!\fa3|carry~0_combout  & (\fa6|carry~0_combout  & (\fa4|sum~0_combout  $ (\r[3]~input_o ))))

	.dataa(\fa4|sum~0_combout ),
	.datab(\fa3|carry~0_combout ),
	.datac(\r[3]~input_o ),
	.datad(\fa6|carry~0_combout ),
	.cin(gnd),
	.combout(\fa7|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7|carry~0 .lut_mask = 16'hDE48;
defparam \fa7|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N30
cycloneive_lcell_comb \fa8|sum (
// Equation(s):
// \fa8|sum~combout  = \fa7|carry~0_combout  $ (((\q[3]~input_o  & ((\r[3]~input_o ) # (\p[3]~input_o ))) # (!\q[3]~input_o  & (\r[3]~input_o  & \p[3]~input_o ))))

	.dataa(\q[3]~input_o ),
	.datab(\fa7|carry~0_combout ),
	.datac(\r[3]~input_o ),
	.datad(\p[3]~input_o ),
	.cin(gnd),
	.combout(\fa8|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa8|sum .lut_mask = 16'h366C;
defparam \fa8|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N0
cycloneive_lcell_comb \fa8|carry~0 (
// Equation(s):
// \fa8|carry~0_combout  = (\fa7|carry~0_combout  & ((\q[3]~input_o  & ((\r[3]~input_o ) # (\p[3]~input_o ))) # (!\q[3]~input_o  & (\r[3]~input_o  & \p[3]~input_o ))))

	.dataa(\q[3]~input_o ),
	.datab(\fa7|carry~0_combout ),
	.datac(\r[3]~input_o ),
	.datad(\p[3]~input_o ),
	.cin(gnd),
	.combout(\fa8|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|carry~0 .lut_mask = 16'hC880;
defparam \fa8|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
