vendor_name = ModelSim
source_file = 1, carryskip_adder
source_file = 1, D:/quartus projects/carryskip_adder/carryskip_adder.v
source_file = 1, D:/quartus projects/carryskip_adder/carryskip_adder_tb.v
source_file = 1, D:/quartus projects/carryskip_adder/db/carryskip_adder.cbx.xml
design_name = carryskip_adder
instance = comp, \sum[0]~output , sum[0]~output, carryskip_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, carryskip_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, carryskip_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, carryskip_adder, 1
instance = comp, \cout~output , cout~output, carryskip_adder, 1
instance = comp, \cin~input , cin~input, carryskip_adder, 1
instance = comp, \b[0]~input , b[0]~input, carryskip_adder, 1
instance = comp, \a[0]~input , a[0]~input, carryskip_adder, 1
instance = comp, \sum~0 , sum~0, carryskip_adder, 1
instance = comp, \b[1]~input , b[1]~input, carryskip_adder, 1
instance = comp, \a[1]~input , a[1]~input, carryskip_adder, 1
instance = comp, \p[1] , p[1], carryskip_adder, 1
instance = comp, \sum~1 , sum~1, carryskip_adder, 1
instance = comp, \c[2]~1 , c[2]~1, carryskip_adder, 1
instance = comp, \c~0 , c~0, carryskip_adder, 1
instance = comp, \b[2]~input , b[2]~input, carryskip_adder, 1
instance = comp, \a[2]~input , a[2]~input, carryskip_adder, 1
instance = comp, \p[2] , p[2], carryskip_adder, 1
instance = comp, \sum~2 , sum~2, carryskip_adder, 1
instance = comp, \sum~3 , sum~3, carryskip_adder, 1
instance = comp, \a[3]~input , a[3]~input, carryskip_adder, 1
instance = comp, \b[3]~input , b[3]~input, carryskip_adder, 1
instance = comp, \p[3] , p[3], carryskip_adder, 1
instance = comp, \sum~4 , sum~4, carryskip_adder, 1
instance = comp, \m1|y~3 , m1|y~3, carryskip_adder, 1
instance = comp, \m1|y~0 , m1|y~0, carryskip_adder, 1
instance = comp, \m1|y~1 , m1|y~1, carryskip_adder, 1
instance = comp, \m1|y~2 , m1|y~2, carryskip_adder, 1
instance = comp, \m1|y~4 , m1|y~4, carryskip_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
