// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/10/2024 21:58:44"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module carryskip_adder (
	a,
	b,
	cin,
	sum,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \cout~output_o ;
wire \cin~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \sum~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \sum~1_combout ;
wire \c[2]~1_combout ;
wire \c~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \sum~2_combout ;
wire \sum~3_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \sum~4_combout ;
wire \m1|y~3_combout ;
wire \m1|y~0_combout ;
wire \m1|y~1_combout ;
wire \m1|y~2_combout ;
wire \m1|y~4_combout ;
wire [3:0] p;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \sum[0]~output (
	.i(\sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \sum[1]~output (
	.i(\sum~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \sum[2]~output (
	.i(\sum~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \sum[3]~output (
	.i(\sum~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \cout~output (
	.i(\m1|y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N0
cycloneive_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = \cin~input_o  $ (\b[0]~input_o  $ (\a[0]~input_o ))

	.dataa(\cin~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum~0 .lut_mask = 16'hA55A;
defparam \sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N2
cycloneive_lcell_comb \p[1] (
// Equation(s):
// p[1] = \b[1]~input_o  $ (\a[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(p[1]),
	.cout());
// synopsys translate_off
defparam \p[1] .lut_mask = 16'h0FF0;
defparam \p[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N4
cycloneive_lcell_comb \sum~1 (
// Equation(s):
// \sum~1_combout  = p[1] $ (((\cin~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o ))) # (!\cin~input_o  & (\b[0]~input_o  & \a[0]~input_o ))))

	.dataa(\cin~input_o ),
	.datab(p[1]),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum~1 .lut_mask = 16'h366C;
defparam \sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N16
cycloneive_lcell_comb \c[2]~1 (
// Equation(s):
// \c[2]~1_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # ((\a[0]~input_o  & \b[0]~input_o )))) # (!\b[1]~input_o  & (\a[0]~input_o  & (\b[0]~input_o  & \a[1]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\c[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \c[2]~1 .lut_mask = 16'hF880;
defparam \c[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N30
cycloneive_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (\a[0]~input_o  & (!\b[0]~input_o  & (\b[1]~input_o  $ (\a[1]~input_o )))) # (!\a[0]~input_o  & (\b[0]~input_o  & (\b[1]~input_o  $ (\a[1]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'h0660;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N10
cycloneive_lcell_comb \p[2] (
// Equation(s):
// p[2] = \b[2]~input_o  $ (\a[2]~input_o )

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(p[2]),
	.cout());
// synopsys translate_off
defparam \p[2] .lut_mask = 16'h33CC;
defparam \p[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N28
cycloneive_lcell_comb \sum~2 (
// Equation(s):
// \sum~2_combout  = p[2] $ (((\c[2]~1_combout ) # ((\cin~input_o  & \c~0_combout ))))

	.dataa(\cin~input_o ),
	.datab(\c[2]~1_combout ),
	.datac(\c~0_combout ),
	.datad(p[2]),
	.cin(gnd),
	.combout(\sum~2_combout ),
	.cout());
// synopsys translate_off
defparam \sum~2 .lut_mask = 16'h13EC;
defparam \sum~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N22
cycloneive_lcell_comb \sum~3 (
// Equation(s):
// \sum~3_combout  = (p[2] & ((\c[2]~1_combout ) # ((\cin~input_o  & \c~0_combout ))))

	.dataa(\cin~input_o ),
	.datab(\c[2]~1_combout ),
	.datac(\c~0_combout ),
	.datad(p[2]),
	.cin(gnd),
	.combout(\sum~3_combout ),
	.cout());
// synopsys translate_off
defparam \sum~3 .lut_mask = 16'hEC00;
defparam \sum~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N24
cycloneive_lcell_comb \p[3] (
// Equation(s):
// p[3] = \a[3]~input_o  $ (\b[3]~input_o )

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(p[3]),
	.cout());
// synopsys translate_off
defparam \p[3] .lut_mask = 16'h3C3C;
defparam \p[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N26
cycloneive_lcell_comb \sum~4 (
// Equation(s):
// \sum~4_combout  = p[3] $ (((\sum~3_combout ) # ((\a[2]~input_o  & \b[2]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\sum~3_combout ),
	.datad(p[3]),
	.cin(gnd),
	.combout(\sum~4_combout ),
	.cout());
// synopsys translate_off
defparam \sum~4 .lut_mask = 16'h07F8;
defparam \sum~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N18
cycloneive_lcell_comb \m1|y~3 (
// Equation(s):
// \m1|y~3_combout  = (p[3] & ((\cin~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o ))) # (!\cin~input_o  & (\b[0]~input_o  & \a[0]~input_o ))))

	.dataa(\cin~input_o ),
	.datab(p[3]),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\m1|y~3_combout ),
	.cout());
// synopsys translate_off
defparam \m1|y~3 .lut_mask = 16'hC880;
defparam \m1|y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N12
cycloneive_lcell_comb \m1|y~0 (
// Equation(s):
// \m1|y~0_combout  = (\b[3]~input_o  & ((\a[3]~input_o ) # ((\b[2]~input_o  & \a[2]~input_o )))) # (!\b[3]~input_o  & (\b[2]~input_o  & (\a[3]~input_o  & \a[2]~input_o )))

	.dataa(\b[3]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\m1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|y~0 .lut_mask = 16'hE8A0;
defparam \m1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N14
cycloneive_lcell_comb \m1|y~1 (
// Equation(s):
// \m1|y~1_combout  = (\a[2]~input_o  & ((\b[2]~input_o ) # ((\b[1]~input_o  & \a[1]~input_o )))) # (!\a[2]~input_o  & (\b[2]~input_o  & (\b[1]~input_o  & \a[1]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\m1|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|y~1 .lut_mask = 16'hE888;
defparam \m1|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N8
cycloneive_lcell_comb \m1|y~2 (
// Equation(s):
// \m1|y~2_combout  = (\m1|y~0_combout ) # ((\m1|y~1_combout  & (!\c~0_combout  & p[3])))

	.dataa(\m1|y~0_combout ),
	.datab(\m1|y~1_combout ),
	.datac(\c~0_combout ),
	.datad(p[3]),
	.cin(gnd),
	.combout(\m1|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|y~2 .lut_mask = 16'hAEAA;
defparam \m1|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N20
cycloneive_lcell_comb \m1|y~4 (
// Equation(s):
// \m1|y~4_combout  = (\m1|y~2_combout ) # ((p[2] & (\m1|y~3_combout  & p[1])))

	.dataa(p[2]),
	.datab(\m1|y~3_combout ),
	.datac(\m1|y~2_combout ),
	.datad(p[1]),
	.cin(gnd),
	.combout(\m1|y~4_combout ),
	.cout());
// synopsys translate_off
defparam \m1|y~4 .lut_mask = 16'hF8F0;
defparam \m1|y~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
