vendor_name = ModelSim
source_file = 1, ripplecarry_adder
source_file = 1, D:/quartus projects/ripplecarry adder/ripplecarry_adder.v
source_file = 1, D:/quartus projects/ripplecarry adder/ripplecarry_adder_tb.v
source_file = 1, D:/quartus projects/ripplecarry adder/db/ripplecarry_adder.cbx.xml
design_name = ripplecarry_adder
instance = comp, \sum[0]~output , sum[0]~output, ripplecarry_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, ripplecarry_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, ripplecarry_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, ripplecarry_adder, 1
instance = comp, \cout~output , cout~output, ripplecarry_adder, 1
instance = comp, \cin~input , cin~input, ripplecarry_adder, 1
instance = comp, \a[0]~input , a[0]~input, ripplecarry_adder, 1
instance = comp, \b[0]~input , b[0]~input, ripplecarry_adder, 1
instance = comp, \fa1|sum~0 , fa1|sum~0, ripplecarry_adder, 1
instance = comp, \fa1|carry~0 , fa1|carry~0, ripplecarry_adder, 1
instance = comp, \b[1]~input , b[1]~input, ripplecarry_adder, 1
instance = comp, \a[1]~input , a[1]~input, ripplecarry_adder, 1
instance = comp, \fa2|sum , fa2|sum, ripplecarry_adder, 1
instance = comp, \a[2]~input , a[2]~input, ripplecarry_adder, 1
instance = comp, \b[2]~input , b[2]~input, ripplecarry_adder, 1
instance = comp, \fa2|carry~0 , fa2|carry~0, ripplecarry_adder, 1
instance = comp, \fa3|sum , fa3|sum, ripplecarry_adder, 1
instance = comp, \fa3|carry~0 , fa3|carry~0, ripplecarry_adder, 1
instance = comp, \b[3]~input , b[3]~input, ripplecarry_adder, 1
instance = comp, \a[3]~input , a[3]~input, ripplecarry_adder, 1
instance = comp, \fa4|sum , fa4|sum, ripplecarry_adder, 1
instance = comp, \fa4|carry~0 , fa4|carry~0, ripplecarry_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
