m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus projects/ripplecarry adder/simulation/modelsim
vfull_adder
Z1 !s110 1728603479
!i10b 1
!s100 I7cN0_GED3[8zhm`S7mKm1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9<JDiRJKmVzC>@7I>[A9I3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1728603281
Z5 8D:/quartus projects/ripplecarry adder/ripplecarry_adder.v
Z6 FD:/quartus projects/ripplecarry adder/ripplecarry_adder.v
!i122 0
L0 13 6
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1728603479.000000
Z9 !s107 D:/quartus projects/ripplecarry adder/ripplecarry_adder.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus projects/ripplecarry adder|D:/quartus projects/ripplecarry adder/ripplecarry_adder.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work {+incdir+D:/quartus projects/ripplecarry adder}
Z13 tCvgOpt 0
vripplecarry_adder
R1
!i10b 1
!s100 ;8l9]m9TPY<J?daz=ZZ0W2
R2
I6c]i<MjOD>J6QL1BNkCGg3
R3
R0
R4
R5
R6
!i122 0
L0 1 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vripplecarry_adder_tb
R1
!i10b 1
!s100 @iH=OQz1C8=aPc4;bgaUz3
R2
I_Tk94QGmQT5z4:aPCVQSY3
R3
R0
w1728603413
8D:/quartus projects/ripplecarry adder/ripplecarry_adder_tb.v
FD:/quartus projects/ripplecarry adder/ripplecarry_adder_tb.v
!i122 1
L0 1 16
R7
r1
!s85 0
31
R8
!s107 D:/quartus projects/ripplecarry adder/ripplecarry_adder_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus projects/ripplecarry adder|D:/quartus projects/ripplecarry adder/ripplecarry_adder_tb.v|
!i113 1
R11
R12
R13
