vendor_name = ModelSim
source_file = 1, carrylook_ahead_adder
source_file = 1, D:/quartus projects/carrylook_ahead_adder/carrylook_ahead_adder.v
source_file = 1, D:/quartus projects/carrylook_ahead_adder/carrylook_ahead_adder_tb.v
source_file = 1, D:/quartus projects/carrylook_ahead_adder/db/carrylook_ahead_adder.cbx.xml
design_name = carrylook_ahead_adder
instance = comp, \cout~output , cout~output, carrylook_ahead_adder, 1
instance = comp, \sum[0]~output , sum[0]~output, carrylook_ahead_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, carrylook_ahead_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, carrylook_ahead_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, carrylook_ahead_adder, 1
instance = comp, \b[3]~input , b[3]~input, carrylook_ahead_adder, 1
instance = comp, \a[3]~input , a[3]~input, carrylook_ahead_adder, 1
instance = comp, \b[1]~input , b[1]~input, carrylook_ahead_adder, 1
instance = comp, \a[1]~input , a[1]~input, carrylook_ahead_adder, 1
instance = comp, \cin~input , cin~input, carrylook_ahead_adder, 1
instance = comp, \b[0]~input , b[0]~input, carrylook_ahead_adder, 1
instance = comp, \a[0]~input , a[0]~input, carrylook_ahead_adder, 1
instance = comp, \c~0 , c~0, carrylook_ahead_adder, 1
instance = comp, \c~1 , c~1, carrylook_ahead_adder, 1
instance = comp, \p[3] , p[3], carrylook_ahead_adder, 1
instance = comp, \b[2]~input , b[2]~input, carrylook_ahead_adder, 1
instance = comp, \a[2]~input , a[2]~input, carrylook_ahead_adder, 1
instance = comp, \c~2 , c~2, carrylook_ahead_adder, 1
instance = comp, \c~3 , c~3, carrylook_ahead_adder, 1
instance = comp, \sum~0 , sum~0, carrylook_ahead_adder, 1
instance = comp, \p[1] , p[1], carrylook_ahead_adder, 1
instance = comp, \sum~1 , sum~1, carrylook_ahead_adder, 1
instance = comp, \sum~2 , sum~2, carrylook_ahead_adder, 1
instance = comp, \sum~3 , sum~3, carrylook_ahead_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
