m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus projects/carryskip_adder/simulation/modelsim
vcarryskip_adder
Z1 !s110 1728622910
!i10b 1
!s100 ^l_RdUjz[<a=B21e7@8=W2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWAKQPE=hoU]eTOlj2F3aB2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1728622393
Z5 8D:/quartus projects/carryskip_adder/carryskip_adder.v
Z6 FD:/quartus projects/carryskip_adder/carryskip_adder.v
!i122 0
L0 1 19
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1728622910.000000
Z9 !s107 D:/quartus projects/carryskip_adder/carryskip_adder.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus projects/carryskip_adder|D:/quartus projects/carryskip_adder/carryskip_adder.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work {+incdir+D:/quartus projects/carryskip_adder}
Z13 tCvgOpt 0
vcarryskip_adder_tb
R1
!i10b 1
!s100 n5gaCzo@ZHak^Q5Kci[I;3
R2
IRnSH<T`F>4iIN9HZ2>8BC0
R3
R0
w1728622651
8D:/quartus projects/carryskip_adder/carryskip_adder_tb.v
FD:/quartus projects/carryskip_adder/carryskip_adder_tb.v
!i122 1
L0 1 20
R7
r1
!s85 0
31
R8
!s107 D:/quartus projects/carryskip_adder/carryskip_adder_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus projects/carryskip_adder|D:/quartus projects/carryskip_adder/carryskip_adder_tb.v|
!i113 1
R11
R12
R13
vmux
R1
!i10b 1
!s100 a<0AX6Qfc^>jH_JDn;hIX2
R2
IBlgf=Z0j4U93o:H=jJn7c1
R3
R0
R4
R5
R6
!i122 0
L0 21 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
