vendor_name = ModelSim
source_file = 1, flip_flops
source_file = 1, D:/quartus projects/flipflops/flip_flops.v
source_file = 1, D:/quartus projects/flipflops/flip_flops_tb.v
source_file = 1, D:/quartus projects/flipflops/db/flip_flops.cbx.xml
design_name = flip_flops
instance = comp, \q_sr~output , q_sr~output, flip_flops, 1
instance = comp, \qb_sr~output , qb_sr~output, flip_flops, 1
instance = comp, \q_jk~output , q_jk~output, flip_flops, 1
instance = comp, \qb_jk~output , qb_jk~output, flip_flops, 1
instance = comp, \q_d~output , q_d~output, flip_flops, 1
instance = comp, \qb_d~output , qb_d~output, flip_flops, 1
instance = comp, \q_t~output , q_t~output, flip_flops, 1
instance = comp, \qb_t~output , qb_t~output, flip_flops, 1
instance = comp, \clk~input , clk~input, flip_flops, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, flip_flops, 1
instance = comp, \r~input , r~input, flip_flops, 1
instance = comp, \f2|q_sr~1 , f2|q_sr~1, flip_flops, 1
instance = comp, \rst~input , rst~input, flip_flops, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, flip_flops, 1
instance = comp, \s~input , s~input, flip_flops, 1
instance = comp, \f2|Mux2~0 , f2|Mux2~0, flip_flops, 1
instance = comp, \f2|q_sr~reg0 , f2|q_sr~reg0, flip_flops, 1
instance = comp, \f2|Mux1~0 , f2|Mux1~0, flip_flops, 1
instance = comp, \f2|q_sr~en , f2|q_sr~en, flip_flops, 1
instance = comp, \f2|Mux0~0 , f2|Mux0~0, flip_flops, 1
instance = comp, \f2|qb_sr~reg0 , f2|qb_sr~reg0, flip_flops, 1
instance = comp, \f2|qb_sr~en , f2|qb_sr~en, flip_flops, 1
instance = comp, \k~input , k~input, flip_flops, 1
instance = comp, \j~input , j~input, flip_flops, 1
instance = comp, \f1|Mux0~0 , f1|Mux0~0, flip_flops, 1
instance = comp, \f1|q_jk , f1|q_jk, flip_flops, 1
instance = comp, \d~input , d~input, flip_flops, 1
instance = comp, \f3|q_d~feeder , f3|q_d~feeder, flip_flops, 1
instance = comp, \f3|q_d , f3|q_d, flip_flops, 1
instance = comp, \f3|qb_d~feeder , f3|qb_d~feeder, flip_flops, 1
instance = comp, \f3|qb_d , f3|qb_d, flip_flops, 1
instance = comp, \t~input , t~input, flip_flops, 1
instance = comp, \f4|q_t~0 , f4|q_t~0, flip_flops, 1
instance = comp, \f4|q_t~feeder , f4|q_t~feeder, flip_flops, 1
instance = comp, \f4|q_t , f4|q_t, flip_flops, 1
instance = comp, \f4|qb_t , f4|qb_t, flip_flops, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
