|logic_gates
a => a.IN7
b => b.IN6
p <= and_gate:a1.port2
q <= nand_gate:a2.port2
r <= or_gate:a3.port2
s <= nor_gate:a4.port2
t <= xor_gate:a5.port2
c <= xnor_gate:a6.port2
d <= not_gate:a7.port1


|logic_gates|and_gate:a1
a => p.IN0
b => p.IN1
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|logic_gates|nand_gate:a2
a => q.IN0
b => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|logic_gates|or_gate:a3
a => r.IN0
b => r.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE


|logic_gates|nor_gate:a4
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|logic_gates|xor_gate:a5
a => t.IN0
b => t.IN1
t <= t.DB_MAX_OUTPUT_PORT_TYPE


|logic_gates|xnor_gate:a6
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|logic_gates|not_gate:a7
a => d.DATAIN
d <= a.DB_MAX_OUTPUT_PORT_TYPE


