|carryselect_adder
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
cin => cin.IN5
cin1 => cin1.IN1
cin0 => cin0.IN1
sum[0] << mux:m1.port3
sum[1] << mux:m2.port3
sum[2] << mux:m3.port3
sum[3] << mux:m4.port3
cout << mux:m5.port3


|carryselect_adder|ripplecarry_ad:rc1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa1.port3
s[1] <= full_adder:fa2.port3
s[2] <= full_adder:fa3.port3
s[3] <= full_adder:fa4.port3
cout <= full_adder:fa4.port4


|carryselect_adder|ripplecarry_ad:rc1|full_adder:fa1
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
c => sum.IN1
c => carry.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|ripplecarry_ad:rc1|full_adder:fa2
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
c => sum.IN1
c => carry.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|ripplecarry_ad:rc1|full_adder:fa3
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
c => sum.IN1
c => carry.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|ripplecarry_ad:rc1|full_adder:fa4
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
c => sum.IN1
c => carry.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|ripplecarry_ad:rc2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa1.port3
s[1] <= full_adder:fa2.port3
s[2] <= full_adder:fa3.port3
s[3] <= full_adder:fa4.port3
cout <= full_adder:fa4.port4


|carryselect_adder|ripplecarry_ad:rc2|full_adder:fa1
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
c => sum.IN1
c => carry.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|ripplecarry_ad:rc2|full_adder:fa2
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
c => sum.IN1
c => carry.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|ripplecarry_ad:rc2|full_adder:fa3
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
c => sum.IN1
c => carry.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|ripplecarry_ad:rc2|full_adder:fa4
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
c => sum.IN1
c => carry.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|mux:m1
s => y.OUTPUTSELECT
a => y.DATAB
b => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|mux:m2
s => y.OUTPUTSELECT
a => y.DATAB
b => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|mux:m3
s => y.OUTPUTSELECT
a => y.DATAB
b => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|mux:m4
s => y.OUTPUTSELECT
a => y.DATAB
b => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|carryselect_adder|mux:m5
s => y.OUTPUTSELECT
a => y.DATAB
b => y.DATAA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


